:root {
    --darkgray: #363434;
    --lightgray:rgb(187, 184, 184);
    --orange: #ff5e00;
    --white: #FFFFFF;
}

/* universal tags */

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Mulish', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 10px 0px;
    line-height: 1.2;
    text-transform: capitalize;
}

p {
    margin: 10px 0px;
    line-height: 1.7;
}

img {
    width: 100%;
    height: auto;
}

/* header section */

header {
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: var(--darkgray, #363434);
    min-height: 70px;
    color: white;
    border-bottom: 5px solid var(--orange);
}

header li.currentLink {
    color: var(--orange)!important;
    font-weight: bold;
}

header .flexbox {
    justify-content: space-between;
}

header ul {
    display: flex;
}

header ul a {
    padding: 10px;
    margin: 0px 15px;
}

header ul a:hover {
    color: var(--orange, #ff5e00);
    font-weight: bold;
}

header #logo h1 {
    font-family: 'Pacifico', cursive;
    font-weight: 200;
}

/* banner section */

.banner {
    overflow: hidden;
    min-height: 700px;
    color: white;
    background: url("../img/laptop.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.banner .container {
    padding-top: 15rem;
}

.banner h2 {
    /* margin-top: 16rem; */
    border-bottom: 2px solid var(--orange);
    font-size: 28px;
    max-width: 500px;
    padding: 3px;
    animation-name: blinking;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.banner p {
    max-width: 500px;
}

/* newsletter section */

#newsletter {
    height: 80px;
    color: var(--white);
    background-color: var(--darkgray);
}

#newsletter .flexbox {
    justify-content: space-between;
}

#newsletter .newsletter-heading p {
    font-weight: bold;
    text-transform: capitalize;
}

/* design Types Section */

#design-types .grid {
    margin-top: 16px;
    /* border: 2px solid green; */
    padding: 20px 0px;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
}

#design-types .html img, #design-types .css img, #design-types .graphic img {
    height: 12rem;
}

/* footer section */

footer {
    background-color: var(--orange);
    height: 50px;
    color: white;
    text-align: center;
    text-transform: capitalize;
    padding: 5px;
}

/* About page */

/* banner section */

.about-banner {
    background: url("../img/about\ us\ banner.jpg")no-repeat right/cover;
    height: 800px;
}

.about-banner .container h1 {
    max-width: 700px;
    text-transform: capitalize;
    margin-top: -120px;
    animation-name: blinking;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
/* our work section */
#ourWork main{
    text-align: center;
}
#ourWork .workIntro{
    margin: 55px auto;
}
#ourWork .grid img{
    height: 25rem;
}
#ourWork article{
    background-color: var(--darkgray);
    color: var(--white);
}
/* capability section */
#capabilities {
    text-align: center;
    height: 361px;
    padding-top: 3rem;
}
#capabilities h1{
    color: var(--orange);
}
#capabilities .grid{
    grid-template-columns: repeat(3,1fr);
    line-height: 3rem;
    font-size: 21px;
    font-weight: 500;
   
}
/* Services Page */
/* Service Banner Section */
.services-banner{
    background:url("../img/servicesBanner.jpg")no-repeat center/cover;
}
.services-banner .container h1{
    width:109vmin;
    text-align: right;
    font-size: 4rem;
    animation-name: blinking;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;

}
/* service section */
#services{
    height: 75vh;
    text-align: center;
    margin: 37px 10px;
}
#services .fontawesome{
margin: 0 auto;
    border: 2px solid;
    border-radius: 50%;
    width: 10vmin;
    height: 10vmin;
    text-align: center;
    background-color: orange;
    color: white;
    font-size: 3rem;
    padding-top: 25px;
}
#services .grid{
    grid-template-columns: repeat(3,1fr);
    margin: 4rem 1rem;
}
/* Animation */
@keyframes blinking {
    0%{
        color: white;
    }
    100%{
        color: var(--orange);
    }
    
}